<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ro_green"
    android:elevation="20dp"
    android:outlineAmbientShadowColor="#FF0000"
    tools:context=".UploadActivity2">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bgsh"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <EditText
            android:id="@+id/upl_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderw"
            android:gravity="start|center_vertical"
            android:hint="Enter Owner Name"
            android:paddingStart="16sp"
            android:textColorHint="@color/marhoon"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/upl_brand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderw"
            android:gravity="start|center_vertical"
            android:hint="Enterr Vehicle brand"
            android:paddingStart="16dp"
            android:textColorHint="@color/marhoon"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/upl_rto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderw"
            android:gravity="start|center_vertical"
            android:hint="Enterr Vehicle RTO"
            android:paddingStart="16dp"
            android:textColorHint="@color/marhoon"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/upl_vno."
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderw"
            android:gravity="start|center_vertical"
            android:hint="Enterr Vehicle Number"
            android:paddingStart="16dp"
            android:textColorHint="@color/marhoon"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/ro_green"
            android:gravity="center"
            android:text="Save"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="UPLOAD CAR\n INFORMATION"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>