<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/car_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/upl_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Owner Name"
            android:textColorHint="@color/marhoon"
            android:background="@drawable/borderw"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:paddingStart="16sp"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <EditText
            android:id="@+id/upl_brand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borderw"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:hint="Enterr Vehicle brand"
            android:textColorHint="@color/marhoon"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <EditText
            android:id="@+id/upl_rto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/borderw"
            android:hint="Enterr Vehicle RTO"
            android:textColorHint="@color/marhoon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="16dp"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <EditText
            android:id="@+id/upl_vno."
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/borderw"
            android:hint="Enterr Vehicle Number"
            android:textColorHint="@color/marhoon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="16dp"
            android:gravity="start|center_vertical"
            tools:ignore="HardcodedText,RtlSymmetry" />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/ro_green"
            android:gravity="center"
            android:text="Save"
            android:textSize="18dp"
            app:cornerRadius="20dp"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>